* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.viramaozinha:hover {
    cursor: pointer;
}

h1 {font-size: 32px}
h2 {
    font-size: 18px;
    /* text-align: center; */
    margin-bottom: 10px;
}
h3 {
    font-size: 14px;
    font-weight: normal;
}
h4 {
    font-size: 12px;
    margin-bottom: 2px;
}
h5 {
    font-size: 12px;
    margin-bottom: 3px;
}
p {font-size: 12px}
li {font-size: 12px}

/* body {
    display: flex;
    justify-content: center;
    align-items: center;    
} */

.template1__geral {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: calc(0.25*2480px);
    height: calc(0.25*3508px);
    border: 1px solid black;
    margin: 10px;
}

.template1__name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 10%;
    border-bottom: 2px solid black;
    text-transform: uppercase;
}

.template1__content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85%;
}

.template1__left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 100%;
}

.template1__contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-bottom: 1px solid black;
    width: 90%;
    min-height: 18%;
    position: relative;
}

.template1__contact__content {
    position: absolute;
    top: 0;
    margin-top: 10px;
}

.template1__education {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-bottom: 1px solid black;
    width: 90%;
    min-height: 50%;
    position: relative;
}

.template1__education__content {
    position: absolute;
    top: 0;
    margin-top: 10px;
}

.template1__education__content > div {
    margin-bottom: 10px;
}

.template1__skills {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 90%;
    height: 30%;
    position: relative;
}

.template1__skills__content {
    position: absolute;
    top: 0;
    margin-top: 10px;
}

.template1__skills__content ul {
    padding-left: 15px;
}

.template1__right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-left: 1px solid black;
    width: 60%;
    height: 95%;
    margin: 10px;
}

.template1__profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid black;
    width: 90%;
    min-height: 20%;
    position: relative;
}

.template1__profile__content {
    position: absolute;
    top: 0;
    margin-top: 10px;
}

.template1__profile p {
    text-align: justify;
}

.template1__experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 80%;
    position: relative;
}

.template1__experience__content {
    position: absolute;
    top: 0;
    margin-top: 10px;
}

.template1__experience__content > div {
    margin-bottom: 10px;
}

.template1__title-period {
    display: flex;
    justify-content: flex-start;
    align-items: center;    
}